# mmp-k8s-incation-2nd

./: .gitignore  README.adoc  pom.xml
api-integration/: pom.xml
api-integration/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
api-integration/src/main/java/com/manning/k8s/api/: MainApp.java
api-integration/src/main/java/com/manning/k8s/api/mediation/: KubernetesApiIntegrationRoute.java
api-integration/src/test/java/com/manning/k8s/api/: GreetingResourceTest.java  NativeGreetingResourceIT.java
